# Umorili

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulfly/umorili/dataBase/: AllJokesEntity.java  UmoriliDataBase.java
app/src/main/java/com/soulfly/umorili/dataBase/entityes/: AllJokesEntity.java
app/src/main/java/com/soulfly/umorili/presentation/: AllJokesPresenter.java  FavoritesJokesPresenter.java
app/src/main/java/com/soulfly/umorili/rest/: NetworkStatusChecker.java  RestClient.java  RestService.java  UmoriliAPI.java
app/src/main/java/com/soulfly/umorili/rest/models/: QueryServerModel.java
app/src/main/java/com/soulfly/umorili/ui/: MainActivity.java  MvpAppCompatActivity.java  UmoriliFreshAnecdotesApplication.java
app/src/main/java/com/soulfly/umorili/ui/adapters/: AdapterAllJokes.java  ClickListener.java  FavoritesAdapter.java  OnClickRemove.java  SelectableAdapter.java
app/src/main/java/com/soulfly/umorili/ui/fragments/: AllJokesFragment.java  FavoritesFragment.java  MvpFragment.java
app/src/main/java/com/soulfly/umorili/ui/util/: ConstansManager.java  RxSubscryber.java
app/src/main/java/com/soulfly/umorili/view/: AllJokesView.java  FavsJokesView.java
app/src/main/res/drawable/: ic_mood_bad.xml  ic_star_off_white.xml  ic_star_on.xml
app/src/main/res/layout/: activity_main.xml  all_jokes_fragment.xml  all_jokes_item.xml  favorites_fragment.xml  favorites_item.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  contextual_action_bar.xml  jokes_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
