<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_jokes_fragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_of_all_jokes"/>


    </android.support.v4.widget.SwipeRefreshLayout>



    <TextView
        android:id="@+id/nothingFoundTV"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="@string/font_family_light"
        android:text="@string/search_nothing"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone"/>



</android.support.design.widget.CoordinatorLayout>